# wwDoc

./: README.en.md  README.md  pom.xml  ww_api.sql
src/main/java/com/macw/wwdoc/: Constant.java  WwdocApplication.java
src/main/java/com/macw/wwdoc/baidu/: AuthService.java  FaceMatch.java
src/main/java/com/macw/wwdoc/baidu/util/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/macw/wwdoc/common/: GlobalExceptionHandler.java
src/main/java/com/macw/wwdoc/common/exception/: FebsException.java  FileDownloadException.java  GeneratorException.java  LimitAccessException.java  RedisConnectException.java
src/main/java/com/macw/wwdoc/config/: CORSInterceptor.java  Log.java  LogAop.java  QiniuUploadFileConfig.java  ShiroConfig.java  pageConfig.java
src/main/java/com/macw/wwdoc/controller/: ApidetailController.java  ArticleController.java  BaseControler.java  BaseController.java  CategoryController.java  ConfigController.java  FileUploadController.java  HelpController.java  IndexController.java  LogController.java  MenuController.java  ParamController.java  ProjectController.java  QuestionController.java  TeamController.java  TeamMemberController.java  TeamProController.java  TeamProMemberController.java  TemplateController.java  UploadFileController.java  UserController.java
src/main/java/com/macw/wwdoc/entity/: Apidetail.java  Article.java  Category.java  Config.java  Help.java  Log.java  Menu.java  Param.java  Project.java  Question.java  Team.java  TeamMember.java  TeamPro.java  TeamProMember.java  Template.java  UploadFile.java  User.java
src/main/java/com/macw/wwdoc/entity/vo/: MenuVo.java  Ret.java  TreeSelectVo.java
src/main/java/com/macw/wwdoc/generator/: Mygenereator.java
src/main/java/com/macw/wwdoc/mapper/: ApidetailMapper.java  ArticleMapper.java  CategoryMapper.java  ConfigMapper.java  HelpMapper.java  LogMapper.java  MenuMapper.java  ParamMapper.java  ProjectMapper.java  QuestionMapper.java  TeamMapper.java  TeamMemberMapper.java  TeamProMapper.java  TeamProMemberMapper.java  TemplateMapper.java  UploadFileMapper.java  UserMapper.java
src/main/java/com/macw/wwdoc/realm/: AuthorRealm.java
src/main/java/com/macw/wwdoc/service/: IApidetailService.java  IArticleService.java  ICategoryService.java  IConfigService.java  IHelpService.java  ILogService.java  IMailService.java  IMenuService.java  IParamService.java  IProjectService.java  IQiniuUploadFileService.java  IQuestionService.java  ITeamMemberService.java  ITeamProMemberService.java  ITeamProService.java  ITeamService.java  ITemplateService.java  IUploadFileService.java  IUserService.java
src/main/java/com/macw/wwdoc/service/impl/: ApidetailServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  ConfigServiceImpl.java  HelpServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  ParamServiceImpl.java  ProjectServiceImpl.java  QiniuUploadFileServiceImpl.java  QuestionServiceImpl.java  TeamMemberServiceImpl.java  (+6 more)
src/main/java/com/macw/wwdoc/util/: DateUtil.java  DigestUtils.java  FileUploadUtil.java  IntegerUtils.java  IpAddressUtil.java  ResultUtil.java  UUIDUtil.java
src/main/resources/: application.yml  febs.properties  logback.xml
src/main/resources/mybatis/mapper/: ApidetailMapper.xml  ArticleMapper.xml  CategoryMapper.xml  ConfigMapper.xml  HelpMapper.xml  LogMapper.xml  MenuMapper.xml  ParamMapper.xml  ProjectMapper.xml  QuestionMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  TeamProMapper.xml  TeamProMemberMapper.xml  TemplateMapper.xml  UploadFileMapper.xml  UserMapper.xml
src/main/resources/static/error/: 500.html
src/main/resources/static/js/: firm.js  index.js  toTop.js
src/main/resources/templates/: index.html
src/main/resources/templates/doc/: include.html  index.html
src/main/resources/templates/doc/apps/: apps.html  apps_json.html  apps_timestamp.html  apps_transform.html
src/main/resources/templates/doc/group/: group.html  group_data.html  group_feature.html  group_info.html
src/main/resources/templates/doc/help/: help_detail.html  help_info.html  help_list.html
src/main/resources/templates/doc/manager/: manager_apiaudit.html  manager_apidetail.html  manager_apiinfo.html  manager_apiinfo_modify.html  manager_apilist.html  manager_apisearch.html  manager_category.html  manager_category_detail.html  manager_category_info.html  manager_category_infoSub.html  manager_category_sub.html  manager_company.html  manager_company_info.html  manager_dash.html
src/main/resources/templates/doc/message/: message_detail.html  message_list.html
src/main/resources/templates/doc/project/: project.html  project_env.html  project_info.html
src/main/resources/templates/doc/user/: users.html  users_detail.html  users_person.html
src/main/resources/templates/html/: about.html  case.html  footer.html  include.html  index.html  nav.html  news.html  newsDetail.html  product.html
src/main/resources/templates/views/: docs.html  include.html  index.html  welcome.html
src/main/resources/templates/views/config/: configAdd.html  configList.html
src/main/resources/templates/views/docs/apis/: apiAdd.html  apiList.html  apiView.html
src/main/resources/templates/views/docs/category/: 404.html  categoryEdit.html  categoryList.html
src/main/resources/templates/views/help/: helpEdit.html  helpInfo.html  helpList.html
src/main/resources/templates/views/logs/: logList.html
src/main/resources/templates/views/project/: project.html  projectEdit.html  projectList.html  projectSetting.html
src/main/resources/templates/views/question/: questionEdit.html  questionInfo.html  questionList.html
src/main/resources/templates/views/team/: teamEdit.html  teamJoin.html  teamList.html  teamMemberAdd.html  teamMemberList.html  teamProAdd.html  teamProList.html
src/main/resources/templates/views/user/: find.html  login.html  register.html  reset.html  user-password.html  user-setting.html
src/test/java/com/macw/wwdoc/: WwdocApplicationTests.java  mailTest.java  qiniuTest.java
temp/: 444.docx
(+4 files in other folders)
